<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>

		<property name="connection.driver_class">net.sourceforge.jtds.jdbc.Driver</property>
		<property name="connection.url">jdbc:jtds:sqlserver://192.168.0.143:1433/HR3005_AG_MARET2018</property>
		<property name="connection.username">sa</property>
		<property name="connection.password">J4s4medik4</property>

		<property name="dialect">org.hibernate.dialect.SQLServerDialect</property>

		<mapping class="com.jasamedika.medifirst2000.entity.Agama" />
		<mapping class="com.jasamedika.medifirst2000.entity.Alamat" />
		<mapping class="com.jasamedika.medifirst2000.entity.Alat" />
		<mapping class="com.jasamedika.medifirst2000.entity.Asal" />
		<mapping class="com.jasamedika.medifirst2000.entity.AsuransiPasien" />
		<mapping class="com.jasamedika.medifirst2000.entity.AwardOffence" />
		<mapping class="com.jasamedika.medifirst2000.entity.BahanProduk" />
		<mapping class="com.jasamedika.medifirst2000.entity.BahanSample" />
		<mapping class="com.jasamedika.medifirst2000.entity.BankAccount" />
		<mapping class="com.jasamedika.medifirst2000.entity.BentukProduk" />
		<mapping class="com.jasamedika.medifirst2000.entity.CaraBayar" />
		<mapping class="com.jasamedika.medifirst2000.entity.ChartOfAccount" />
		<mapping class="com.jasamedika.medifirst2000.entity.Departemen" />
		<mapping class="com.jasamedika.medifirst2000.entity.DesaKelurahan" />
		<mapping class="com.jasamedika.medifirst2000.entity.Deskripsi" />
		<mapping class="com.jasamedika.medifirst2000.entity.DetailGolonganProduk" />
		<mapping class="com.jasamedika.medifirst2000.entity.DetailJenisProduk" />
		<mapping class="com.jasamedika.medifirst2000.entity.Dokumen" />
		<mapping class="com.jasamedika.medifirst2000.entity.Eselon" />
		<mapping class="com.jasamedika.medifirst2000.entity.Event" />
		<mapping class="com.jasamedika.medifirst2000.entity.FungsiProduk" />
		<mapping class="com.jasamedika.medifirst2000.entity.GeneralDetailJenisProduk" />
		<mapping class="com.jasamedika.medifirst2000.entity.GeneralJenisProduk" />
		<mapping class="com.jasamedika.medifirst2000.entity.GeneralKelompokProduk" />
		<mapping class="com.jasamedika.medifirst2000.entity.GeneralProduk" />
		<mapping class="com.jasamedika.medifirst2000.entity.GolonganDarah" />
		<mapping class="com.jasamedika.medifirst2000.entity.GolonganPegawai" />
		<mapping class="com.jasamedika.medifirst2000.entity.GolonganProduk" />
		<mapping class="com.jasamedika.medifirst2000.entity.HargaNettoProdukByKelas" />
		<mapping class="com.jasamedika.medifirst2000.entity.Hari" />
		<mapping class="com.jasamedika.medifirst2000.entity.HariLibur" />
		<mapping class="com.jasamedika.medifirst2000.entity.HistoriPerhitunganPajak" />
		<mapping class="com.jasamedika.medifirst2000.entity.HistoriRekapPersonelPlanning" />
		<mapping class="com.jasamedika.medifirst2000.entity.HistoriRekapPersonelPlanningD" />
		<mapping class="com.jasamedika.medifirst2000.entity.HubunganKeluarga" />
		<mapping class="com.jasamedika.medifirst2000.entity.Jabatan" />
		<mapping class="com.jasamedika.medifirst2000.entity.JenisAccount" />
		<mapping class="com.jasamedika.medifirst2000.entity.JenisAlamat" />
		<mapping class="com.jasamedika.medifirst2000.entity.JenisAnggaran" />
		<mapping class="com.jasamedika.medifirst2000.entity.JenisBunga" />
		<mapping class="com.jasamedika.medifirst2000.entity.JenisDeskripsi" />
		<mapping class="com.jasamedika.medifirst2000.entity.JenisDokumen" />
		<mapping class="com.jasamedika.medifirst2000.entity.JenisKelamin" />
		<mapping class="com.jasamedika.medifirst2000.entity.JenisKeputusan" />
		<mapping class="com.jasamedika.medifirst2000.entity.JenisKomponen" />
		<mapping class="com.jasamedika.medifirst2000.entity.JenisOrder" />
		<mapping class="com.jasamedika.medifirst2000.entity.JenisPajak" />
		<mapping class="com.jasamedika.medifirst2000.entity.JenisPegawai" />
		<mapping class="com.jasamedika.medifirst2000.entity.JenisPerawatan" />
		<mapping class="com.jasamedika.medifirst2000.entity.JenisPeriksa" />
		<mapping class="com.jasamedika.medifirst2000.entity.JenisPetugasPelaksana" />
		<mapping class="com.jasamedika.medifirst2000.entity.JenisProduk" />
		<mapping class="com.jasamedika.medifirst2000.entity.JenisRange" />
		<mapping class="com.jasamedika.medifirst2000.entity.JenisRekanan" />
		<mapping class="com.jasamedika.medifirst2000.entity.JenisSukuBunga" />
		<mapping class="com.jasamedika.medifirst2000.entity.JenisTarif" />
		<mapping class="com.jasamedika.medifirst2000.entity.JenisTempat" />
		<mapping class="com.jasamedika.medifirst2000.entity.JenisTransaksi" />
		<mapping class="com.jasamedika.medifirst2000.entity.JenisWaktu" />
		<mapping class="com.jasamedika.medifirst2000.entity.Kalender" />
		<mapping class="com.jasamedika.medifirst2000.entity.KategoryAccount" />
		<mapping class="com.jasamedika.medifirst2000.entity.KategoryDeskripsi" />
		<mapping class="com.jasamedika.medifirst2000.entity.KategoryDokumen" />
		<mapping class="com.jasamedika.medifirst2000.entity.KategoryPegawai" />
		<mapping class="com.jasamedika.medifirst2000.entity.KategoryProduk" />
		<mapping class="com.jasamedika.medifirst2000.entity.Kecamatan" />
		<mapping class="com.jasamedika.medifirst2000.entity.Kelas" />
		<mapping class="com.jasamedika.medifirst2000.entity.KelompokEvaluasi" />
		<mapping class="com.jasamedika.medifirst2000.entity.KelompokPegawai" />
		<mapping class="com.jasamedika.medifirst2000.entity.KelompokPelayanan" />
		<mapping class="com.jasamedika.medifirst2000.entity.KelompokProduk" />
		<mapping class="com.jasamedika.medifirst2000.entity.KelompokShiftKerja" />
		<mapping class="com.jasamedika.medifirst2000.entity.KelompokTransaksi" />
		<mapping class="com.jasamedika.medifirst2000.entity.KelompokUser" />
		<mapping class="com.jasamedika.medifirst2000.entity.KeteranganAlasan" />
		<mapping class="com.jasamedika.medifirst2000.entity.Komponen" />
		<mapping class="com.jasamedika.medifirst2000.entity.KotaKabupaten" />
		<mapping class="com.jasamedika.medifirst2000.entity.KPI" />
		<mapping class="com.jasamedika.medifirst2000.entity.KualifikasiJurusan" />
		<mapping class="com.jasamedika.medifirst2000.entity.LevelTingkat" />
		<mapping class="com.jasamedika.medifirst2000.entity.Lokasi" />
		<mapping class="com.jasamedika.medifirst2000.entity.MapGolonganPegawaiToPangkat" />
		<mapping class="com.jasamedika.medifirst2000.entity.MapKalenderToHariLibur" />
		<mapping class="com.jasamedika.medifirst2000.entity.MapKelompokShiftToShift" />
		<mapping class="com.jasamedika.medifirst2000.entity.MapKelompokTransaksiToJD" />
		<mapping class="com.jasamedika.medifirst2000.entity.MapKelompokTransaksiToKA" />
		<mapping class="com.jasamedika.medifirst2000.entity.MapKelompokTransaksiToPosting" />
		<mapping class="com.jasamedika.medifirst2000.entity.MapKeteranganAlasanToStatus" />
		<mapping class="com.jasamedika.medifirst2000.entity.MapPeriodeToAgama" />
		<mapping class="com.jasamedika.medifirst2000.entity.MataUang" />
		<mapping class="com.jasamedika.medifirst2000.entity.MerkProduk" />
		<mapping class="com.jasamedika.medifirst2000.entity.MetodeDelivery" />
		<mapping class="com.jasamedika.medifirst2000.entity.MetodePembayaran" />
		<mapping class="com.jasamedika.medifirst2000.entity.MetodePerhitungan" />
		<mapping class="com.jasamedika.medifirst2000.entity.Misi" />
		<mapping class="com.jasamedika.medifirst2000.entity.ModulAplikasi" />
		<mapping class="com.jasamedika.medifirst2000.entity.Negara" />
		<mapping class="com.jasamedika.medifirst2000.entity.ObjekPajak" />
		<mapping class="com.jasamedika.medifirst2000.entity.Pajak" />
		<mapping class="com.jasamedika.medifirst2000.entity.Pangkat" />
		<mapping class="com.jasamedika.medifirst2000.entity.Pegawai" />
		<mapping class="com.jasamedika.medifirst2000.entity.PegawaiHistoriAbsensi" />
		<mapping class="com.jasamedika.medifirst2000.entity.PegawaiHistoriBlackList" />
		<mapping class="com.jasamedika.medifirst2000.entity.PegawaiHistoriEvaluasiK" />
		<mapping class="com.jasamedika.medifirst2000.entity.PegawaiHistoriJobDesc" />
		<mapping class="com.jasamedika.medifirst2000.entity.PegawaiHistoriJobDescD" />
		<mapping class="com.jasamedika.medifirst2000.entity.PegawaiHistoriKarir" />
		<mapping class="com.jasamedika.medifirst2000.entity.PegawaiHistoriKelompokShift" />
		<mapping class="com.jasamedika.medifirst2000.entity.PegawaiHistoriRekap" />
		<mapping class="com.jasamedika.medifirst2000.entity.PegawaiHistoriRekapAbsensi" />
		<mapping class="com.jasamedika.medifirst2000.entity.PegawaiHistoriRekapGaji" />
		<mapping class="com.jasamedika.medifirst2000.entity.PegawaiHistoriRewardOffence" />
		<mapping class="com.jasamedika.medifirst2000.entity.PegawaiHistoriUMK" />
		<mapping class="com.jasamedika.medifirst2000.entity.PegawaiJadwalKerja" />
		<mapping class="com.jasamedika.medifirst2000.entity.PegawaiPostingDokumen" />
		<mapping class="com.jasamedika.medifirst2000.entity.PegawaiPostingK" />
		<mapping class="com.jasamedika.medifirst2000.entity.PegawaiPostingKPI" />
		<mapping class="com.jasamedika.medifirst2000.entity.PegawaiPostingLoan" />
		<mapping class="com.jasamedika.medifirst2000.entity.PegawaiPostingLoanR" />
		<mapping class="com.jasamedika.medifirst2000.entity.PegawaiPostingLoanSimulasi" />
		<mapping class="com.jasamedika.medifirst2000.entity.PegawaiPostingReimburse" />
		<mapping class="com.jasamedika.medifirst2000.entity.PegawaiPostingRewardOffence" />
		<mapping class="com.jasamedika.medifirst2000.entity.PegawaiPostingStatus" />
		<mapping class="com.jasamedika.medifirst2000.entity.PegawaiPostingStatusD" />
		<mapping class="com.jasamedika.medifirst2000.entity.PegawaiPostingStatusKA" />
		<mapping class="com.jasamedika.medifirst2000.entity.PegawaiSKAsuransi" />
		<mapping class="com.jasamedika.medifirst2000.entity.PegawaiSKAsuransiK" />
		<mapping class="com.jasamedika.medifirst2000.entity.PegawaiSKGaji" />
		<mapping class="com.jasamedika.medifirst2000.entity.PegawaiSKHitungPayroll" />
		<mapping class="com.jasamedika.medifirst2000.entity.PegawaiSKHitungPayrollK" />
		<mapping class="com.jasamedika.medifirst2000.entity.PegawaiSKLoan" />
		<mapping class="com.jasamedika.medifirst2000.entity.PegawaiSKLoanDetail" />
		<mapping class="com.jasamedika.medifirst2000.entity.PegawaiSKPajak" />
		<mapping class="com.jasamedika.medifirst2000.entity.PegawaiSKPayrollByStatus" />
		<mapping class="com.jasamedika.medifirst2000.entity.PegawaiSKReimburse" />
		<mapping class="com.jasamedika.medifirst2000.entity.PegawaiSKStatus" />
		<mapping class="com.jasamedika.medifirst2000.entity.PegawaiSKTidakAbsen" />
		<mapping class="com.jasamedika.medifirst2000.entity.PegawaiSKWaktuKerja" />
		<mapping class="com.jasamedika.medifirst2000.entity.Pendidikan" />
		<mapping class="com.jasamedika.medifirst2000.entity.PenghasilanTidakKenaPajak" />
		<mapping class="com.jasamedika.medifirst2000.entity.PenghasilanTidakKenaPajakD" />
		<mapping class="com.jasamedika.medifirst2000.entity.PerformanceTest" />
		<mapping class="com.jasamedika.medifirst2000.entity.Periode" />
		<mapping class="com.jasamedika.medifirst2000.entity.PeriodeAccount" />
		<mapping class="com.jasamedika.medifirst2000.entity.Perspective" />
		<mapping class="com.jasamedika.medifirst2000.entity.PostingPersonnelPlanning" />
		<mapping class="com.jasamedika.medifirst2000.entity.PostingPersonnelPlanningD" />
		<mapping class="com.jasamedika.medifirst2000.entity.Produk" />
		<mapping class="com.jasamedika.medifirst2000.entity.ProdusenProduk" />
		<mapping class="com.jasamedika.medifirst2000.entity.Profile" />
		<mapping class="com.jasamedika.medifirst2000.entity.ProfileHistoriStrategyMap" />
		<mapping class="com.jasamedika.medifirst2000.entity.ProfileHistoriStrategyMapD" />
		<mapping class="com.jasamedika.medifirst2000.entity.ProfileHistoriStrategyMapDKPI" />
		<mapping class="com.jasamedika.medifirst2000.entity.ProfileHistoriVisiMisi" />
		<mapping class="com.jasamedika.medifirst2000.entity.ProfileSKHargaPoin" />
		<mapping class="com.jasamedika.medifirst2000.entity.ProfileSKKomponenGaji" />
		<mapping class="com.jasamedika.medifirst2000.entity.ProfileStrukturGajiByGP" />
		<mapping class="com.jasamedika.medifirst2000.entity.ProfileStrukturGajiByGPMKP" />
		<mapping class="com.jasamedika.medifirst2000.entity.ProfileStrukturGajiByJeP" />
		<mapping class="com.jasamedika.medifirst2000.entity.ProfileStrukturGajiByJLT" />
		<mapping class="com.jasamedika.medifirst2000.entity.ProfileStrukturGajiByJP" />
		<mapping class="com.jasamedika.medifirst2000.entity.ProfileStrukturGajiByMKGP" />
		<mapping class="com.jasamedika.medifirst2000.entity.ProfileStrukturGajiByMKRH" />
		<mapping class="com.jasamedika.medifirst2000.entity.Propinsi" />
		<mapping class="com.jasamedika.medifirst2000.entity.Range" />
		<mapping class="com.jasamedika.medifirst2000.entity.Rekanan" />
		<mapping class="com.jasamedika.medifirst2000.entity.Ruangan" />
		<mapping class="com.jasamedika.medifirst2000.entity.SatuanHasil" />
		<mapping class="com.jasamedika.medifirst2000.entity.SatuanKecil" />
		<mapping class="com.jasamedika.medifirst2000.entity.SatuanStandar" />
		<mapping class="com.jasamedika.medifirst2000.entity.SettingDataFixed" />
		<mapping class="com.jasamedika.medifirst2000.entity.ShiftKerja" />
		<mapping class="com.jasamedika.medifirst2000.entity.ShiftKerjaFormulasi" />
		<mapping class="com.jasamedika.medifirst2000.entity.Sifat" />
		<mapping class="com.jasamedika.medifirst2000.entity.Status" />
		<mapping class="com.jasamedika.medifirst2000.entity.Strategy" />
		<mapping class="com.jasamedika.medifirst2000.entity.StrukClosing" />
		<mapping class="com.jasamedika.medifirst2000.entity.StrukHistori" />
		<mapping class="com.jasamedika.medifirst2000.entity.StrukPelayanan" />
		<mapping class="com.jasamedika.medifirst2000.entity.StrukPelayananDetail" />
		<mapping class="com.jasamedika.medifirst2000.entity.StrukPlanning" />
		<mapping class="com.jasamedika.medifirst2000.entity.StrukPosting" />
		<mapping class="com.jasamedika.medifirst2000.entity.StrukRetur" />
		<mapping class="com.jasamedika.medifirst2000.entity.StrukturNomor" />
		<mapping class="com.jasamedika.medifirst2000.entity.StrukturNomorDetail" />
		<mapping class="com.jasamedika.medifirst2000.entity.StrukVerifikasi" />
		<mapping class="com.jasamedika.medifirst2000.entity.Suku" />
		<mapping class="com.jasamedika.medifirst2000.entity.SuratKeputusan" />
		<mapping class="com.jasamedika.medifirst2000.entity.SuratKeputusanApproval" />
		<mapping class="com.jasamedika.medifirst2000.entity.SuratKeputusanRateLoan" />
		<mapping class="com.jasamedika.medifirst2000.entity.TitlePegawai" />
		<mapping class="com.jasamedika.medifirst2000.entity.TypeDataObjek" />
		<mapping class="com.jasamedika.medifirst2000.entity.TypePegawai" />
		<mapping class="com.jasamedika.medifirst2000.entity.TypeProduk" />
		<mapping class="com.jasamedika.medifirst2000.entity.UnitLaporan" />
		<mapping class="com.jasamedika.medifirst2000.entity.Visi" />
		<mapping class="com.jasamedika.medifirst2000.entity.WarnaProduk" />
		<mapping class="com.jasamedika.medifirst2000.entity.Zodiak" />
		<mapping class="com.jasamedika.medifirst2000.entity.ZodiakUnsur" /> 
		
		<mapping class="com.jasamedika.medifirst2000.entity.vo.AgamaId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.AlamatId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.AlatId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.AsalId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.AsuransiPasienId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.AwardOffenceId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.BahanProdukId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.BahanSampleId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.BankAccountId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.BentukProdukId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.CaraBayarId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.ChartOfAccountId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.DepartemenId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.DesaKelurahanId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.DeskripsiId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.DetailGolonganProdukId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.DetailJenisProdukId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.DokumenId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.EselonId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.EventId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.FungsiProdukId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.GeneralDetailJenisProdukId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.GeneralJenisProdukId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.GeneralKelompokProdukId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.GeneralProdukId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.GolonganDarahId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.GolonganPegawaiId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.GolonganProdukId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.HargaNettoProdukByKelasId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.HariId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.HariLiburId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.HistoriPerhitunganPajakId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.HistoriRekapPersonelPlanningId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.HistoriRekapPersonelPlanningDId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.HubunganKeluargaId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.JabatanId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.JenisAccountId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.JenisAlamatId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.JenisAnggaranId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.JenisBungaId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.JenisDeskripsiId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.JenisDokumenId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.JenisKelaminId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.JenisKeputusanId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.JenisKomponenId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.JenisOrderId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.JenisPajakId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.JenisPegawaiId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.JenisPerawatanId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.JenisPeriksaId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.JenisPetugasPelaksanaId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.JenisProdukId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.JenisRangeId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.JenisRekananId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.JenisSukuBungaId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.JenisTarifId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.JenisTempatId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.JenisTransaksiId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.JenisWaktuId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.KalenderId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.KategoryAccountId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.KategoryDeskripsiId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.KategoryDokumenId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.KategoryPegawaiId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.KategoryProdukId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.KecamatanId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.KelasId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.KelompokEvaluasiId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.KelompokPegawaiId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.KelompokPelayananId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.KelompokProdukId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.KelompokShiftKerjaId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.KelompokUserId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.KeteranganAlasanId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.KomponenId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.KotaKabupatenId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.KPIId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.KualifikasiJurusanId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.LevelTingkatId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.LokasiId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.MapGolonganPegawaiToPangkatId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.MapKalenderToHariLiburId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.MapKelompokShiftToShiftId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.MapKelompokTransaksiToJDId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.MapKelompokTransaksiToKAId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.MapKelompokTransaksiToPostingId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.MapKeteranganAlasanToStatusId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.MapPeriodeToAgamaId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.MataUangId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.MerkProdukId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.MetodeDeliveryId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.MetodePembayaranId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.MetodePerhitunganId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.MisiId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.ModulAplikasiId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.NegaraId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.ObjekPajakId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PajakId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PangkatId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiHistoriAbsensiId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiHistoriBlackListId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiHistoriEvaluasiKId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiHistoriJobDescId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiHistoriJobDescDId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiHistoriKarirId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiHistoriKelompokShiftId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiHistoriRekapId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiHistoriRekapAbsensiId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiHistoriRekapGajiId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiHistoriRewardOffenceId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiHistoriUMKId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiJadwalKerjaId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiPostingDokumenId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiPostingKId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiPostingKPIId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiPostingLoanId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiPostingLoanRId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiPostingLoanSimulasiId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiPostingReimburseId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiPostingRewardOffenceId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiPostingStatusId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiPostingStatusDId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiPostingStatusKAId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiSKAsuransiId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiSKAsuransiKId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiSKGajiId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiSKHitungPayrollId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiSKHitungPayrollKId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiSKLoanId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiSKLoanDetailId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiSKPajakId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiSKPayrollByStatusId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiSKReimburseId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiSKStatusId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiSKTidakAbsenId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PegawaiSKWaktuKerjaId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PendidikanId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PenghasilanTidakKenaPajakId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PenghasilanTidakKenaPajakDId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PeriodeId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PeriodeAccountId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PerspectiveId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PostingPersonnelPlanningId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PostingPersonnelPlanningDId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.ProdukId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.ProdusenProdukId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.ProfileId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.ProfileHistoriStrategyMapId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.ProfileHistoriStrategyMapDId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.ProfileHistoriStrategyMapDKPIId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.ProfileHistoriVisiMisiId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.ProfileSKHargaPoinId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.ProfileSKKomponenGajiId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.ProfileStrukturGajiByGPId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.ProfileStrukturGajiByGPMKPId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.ProfileStrukturGajiByJePId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.ProfileStrukturGajiByJLTId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.ProfileStrukturGajiByJPId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.ProfileStrukturGajiByMKGPId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.ProfileStrukturGajiByMKRHId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.PropinsiId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.RangeId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.RekananId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.RuanganId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.SatuanHasilId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.SatuanKecilId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.SatuanStandarId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.SettingDataFixedId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.ShiftKerjaId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.ShiftKerjaFormulasiId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.SifatId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.StatusId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.StrategyId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.StrukClosingId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.StrukHistoriId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.StrukPelayananId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.StrukPelayananDetailId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.StrukPlanningId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.StrukPostingId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.StrukReturId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.StrukturNomorId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.StrukturNomorDetailId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.StrukVerifikasiId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.SukuId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.SuratKeputusanId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.SuratKeputusanApprovalId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.SuratKeputusanRateLoanId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.TitlePegawaiId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.TypeDataObjekId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.TypePegawaiId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.TypeProdukId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.UnitLaporanId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.VisiId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.WarnaProdukId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.ZodiakId" />
		<mapping class="com.jasamedika.medifirst2000.entity.vo.ZodiakUnsurId" />


	</session-factory>
</hibernate-configuration>